== Webprojekt Ruby on Rails "Diskussions-Forum"
Dieses Webprojekt wurde als Prüfungsleistung für das Modul Webentwicklung 2 im Wintersemester 2012/2013 erstellt.

Gruppe: "Tresignis" mit Daniel Janssen, Christopher Müller und Christopher Dicke.

Projekt deployed auf heroku: link:http://thenextforum2.heroku.com

MindMap: link:project_infos/MindMap_Diskussions-Forum.pdf

Datenbankschema: link:project_infos/Datenbankschema.pdf


== Installationshinweise

### 1.) Installation von Git ###################

$ sudo apt-get install git



### 2.) Projekt downloaden #####################

$ git clone https://github.com/Dino89/Forum.git



### 3.) Installation von RVM, Ruby und Rails ###

Quelle: https://www.digitalocean.com/community/articles/how-to-install-ruby-on-rails-on-ubuntu-12-04-lts-precise-pangolin-with-rvm

   #####################################################################################################################
   #####################################################################################################################
  
   How to Install Ruby on Rails on Ubuntu 12.04 LTS (Precise Pangolin) with RVM

   ####################################################################################################################


   About Ruby on Rails
   Ruby on Rails is an application stack that provides developers with a framework to quickly create a variety of web applications. 

   Ruby on Rails does take a little while to install on a virtual server, but luckily there are a lot of helpful tools to make this process as easy as possible. 

   You can run this tutorial on your droplet as a user with sudo privileges. You can check out how to set that up here: Ubuntu Server Setup 



   ######### Step One — Install Ruby with RVM #############################
 
   Before we do anything else, we should run a quick update to make sure that all of the packages we download to our VPS are up to date:
   $ sudo apt-get update

   Once that's done, we can start installing RVM, Ruby Version Manager. This is a great program that lets you use several versions of Ruby on one server; however, in this case, we will just use it to install the latest version of Ruby on the droplet. 

   If you do not have curl on your system, you can start by installing it:
   $ sudo apt-get install curl

   To install RVM, open terminal and type in this command:
   $ \curl -L https://get.rvm.io | bash -s stable

   After it is done installing, load RVM. You may first need to exit out of your shell session and start up a new one.
   $ source ~/.rvm/scripts/rvm

   In order to work, RVM has some of its own dependancies that need to be installed. You can see what these are:
   $ rvm requirements

   In the text that RVM shows you, look for this paragraph.
   Additional Dependencies:
   # For Ruby / Ruby HEAD (MRI, Rubinius, & REE), install the following:
   ruby: /usr/bin/apt-get install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion pkg-config

   Just follow the instructions to get your system up to date with all of the required dependancies.
   $ sudo apt-get install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion pkg-config

   On occasion the zlib package may be reported as missing. The RVM page describes the issue and the solution in greater detail here.



   ######## Step Two—Install Ruby ##############################################

   Once you are using RVM, installing Ruby is easy.
   $ rvm install 1.9.3

   Ruby is now installed. However, since we accessed it through a program that has a variety of Ruby versions, we need to tell the system to use 1.9.3 by default.
   $ rvm use 1.9.3 --default



   ######## Step Three—Install RubyGems ########################################

   The next step makes sure that we have all the required components of Ruby on Rails. We can continue to use RVM to install gems; type this line into terminal.
   $ rvm rubygems current



   ######## Step Four—Install Rails ############################################

   Once everything is set up, it is time to install Rails.

   To start, open terminal and type in:
   $ gem install rails

   This process may take a while, be patient with it. Once it finishes you will have Ruby on Rails installed on your droplet. 


   #####################################################################################################################
   #####################################################################################################################
  




### 4.) postgre-sql für heroku installieren #####

$ sudo apt-get install libpq-dev postgresql



### 5.) nodejs für javascript and rails server #
$ sudo apt-get install nodejs



### 6.) Gems installieren #######################

$ cd Forum
$ bundle install

Falls bundler installiert ist, aber Meldung kommt, dass dies nicht der Fall sei:
$ [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"



### 7.) Datenbank mit Daten erstellen ###########

$ rake db:create
$ rake db:migrate
$ rake db:seed



### 8.) Rails server starten ####################

$ rails s



### 9.) Website aufrufen ########################

 localhost:3000



== Verwendete GEMS mit Versionsnummern
<tt>1. Hinzugefügte GEMS:</tt>

- activerecord-mysql-adapter (0.0.1) 
- addressable (2.3.3)
- cancan (1.6.9)
- devise (2.2.3)
- excon (0.16.10)
- heroku (2.35.0)
- heroku-api (0.3.7)
- factory_girl (4.2.0)
- factory_girl_rails (4.2.1)
- jquery-ui-rails (4.0.1)
- launchy (2.2.0)
- pg (0.14.1)
- pr_geohash (1.0.0)
- rolify (3.2.0)
- rsolr (1.0.8)
- rspec-core (2.13.0)
- rspec-expectations (2.13.0)
- rspec-mocks (2.13.0)
- rspec-rails (2.13.0)
- sunspot (1.3.3)
- sunspot_rails (1.3.3)


<tt>2. Standard GEMS:</tt>

- actionmailer (3.2.12, 3.2.8) 
- actionpack (3.2.12, 3.2.8) 
- activemodel (3.2.12, 3.2.9, 3.2.8) 
- activerecord (3.2.12, 3.2.9, 3.2.8) 
- activeresource (3.2.12, 3.2.8) 
- activesupport (3.2.12, 3.2.9, 3.2.8) 
- arel (3.0.2)
- bcrypt-ruby (3.0.1)
- builder (3.0.4)
- bundler (1.2.1)
- coffee-rails (3.2.2)
- coffee-script (2.2.0)
- coffee-script-source (1.4.0)
- erubis (2.7.0)
- execjs (1.4.0)
- hike (1.2.1)
- i18n (0.6.1)
- journey (1.0.4)
- jquery-rails (2.2.1, 2.1.4, 2.1.3)
- json (1.7.7, 1.7.5)
- mail (2.4.4)
- mime-types (1.21, 1.19)
- multi_json (1.6.1, 1.5.0, 1.3.7)
- netrc (0.7.7)
- nokogiri (1.5.6)
- orm_adapter (0.4.0)
- polyglot (0.3.3)
- rack (1.4.5, 1.4.1)
- rack-cache (1.2)
- rack-ssl (1.3.3, 1.3.2)
- rack-test (0.6.2)
- rails (3.2.12, 3.2.8)
- railties (3.2.12, 3.2.8)
- rake (10.0.3, 10.0.1, 0.9.2.2)
- rdoc (3.12.1, 3.12)
- rest-client (1.6.7)
- rubygems-bundler (1.1.0)
- rubyzip (0.9.9)
- rvm (1.11.3.5)
- sass (3.2.5, 3.2.3, 3.2.2)
- sass-rails (3.2.6, 3.2.5)
- sprockets (2.2.2, 2.1.3)
- sqlite3 (1.3.7, 1.3.6)
- thor (0.17.0, 0.16.0)
- tilt (1.3.3)
- treetop (1.4.12)
- tzinfo (0.3.35)
- uglifier (1.3.0)
- warden (1.2.1)
