== Webprojekt Ruby on Rails "Diskussions-Forum"
Dieses Webprojekt wurde als Prüfungsleistung für das Modul Webentwicklung 2 im Wintersemester 2012/2013 erstellt.

Gruppe: "Tresignis" mit Daniel Janssen, Christopher Müller und Christopher Dicke.



== Beschreibung des Projektes

bla..



== Installationshinweise

bla..

== Verwendete Gems mit Versionsnummern

actionmailer (3.2.12, 3.2.8) 
actionpack (3.2.12, 3.2.8) 
activemodel (3.2.12, 3.2.9, 3.2.8) 
activerecord (3.2.12, 3.2.9, 3.2.8) 
activerecord-mysql-adapter (0.0.1) 
activeresource (3.2.12, 3.2.8) 
activesupport (3.2.12, 3.2.9, 3.2.8) 
addressable (2.3.3)
arel (3.0.2)
bcrypt-ruby (3.0.1)
builder (3.0.4)
bundler (1.2.1)
cancan (1.6.9)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.4.0)
devise (2.2.3)
erubis (2.7.0)
excon (0.16.10)
execjs (1.4.0)
heroku (2.35.0)
heroku-api (0.3.7)
hike (1.2.1)
i18n (0.6.1)
journey (1.0.4)
jquery-rails (2.2.1, 2.1.4, 2.1.3)
jquery-ui-rails (4.0.1)
json (1.7.7, 1.7.5)
launchy (2.2.0)
mail (2.4.4)
mime-types (1.21, 1.19)
multi_json (1.6.1, 1.5.0, 1.3.7)
mysql (2.9.0)
mysql2 (0.3.11)
netrc (0.7.7)
nokogiri (1.5.6)
orm_adapter (0.4.0)
pg (0.14.1)
polyglot (0.3.3)
pr_geohash (1.0.0)
rack (1.4.5, 1.4.1)
rack-cache (1.2)
rack-ssl (1.3.3, 1.3.2)
rack-test (0.6.2)
rails (3.2.12, 3.2.8)
railties (3.2.12, 3.2.8)
rake (10.0.3, 10.0.1, 0.9.2.2)
rdoc (3.12.1, 3.12)
rest-client (1.6.7)
rolify (3.2.0)
rsolr (1.0.8)
rubygems-bundler (1.1.0)
rubyzip (0.9.9)
rvm (1.11.3.5)
sass (3.2.5, 3.2.3, 3.2.2)
sass-rails (3.2.6, 3.2.5)
sprockets (2.2.2, 2.1.3)
sqlite3 (1.3.7, 1.3.6)
sunspot (1.3.3)
sunspot_rails (1.3.3)
thor (0.17.0, 0.16.0)
tilt (1.3.3)
treetop (1.4.12)
tzinfo (0.3.35)
uglifier (1.3.0)
warden (1.2.1)
